# DataCloud

./: build.xml
src/: NumberUtility.java
src/com/xad/hadoop/: AggregationReducer.java  Utils.java
src/com/xad/hadoop/accesslogs/: AccessLogAMReducer.java  AccessLogAgeMapper.java  AccessLogAgeReducer.java  AccessLogDriver.java  AccessLogKeywordDriver.java  AccessLogKeywordMapper.java  AccessLogMapper.java
src/com/xad/hadoop/cache/: CacheLatencyDriver.java  CacheLatencyMapper.java  CacheNameMultipleOutputFormat.java
src/com/xad/hadoop/core/: RequestConstants.java  VendorStatsConstants.java  VendorStatsCounterWritable.java
src/com/xad/hadoop/csvmappers/: AdRankMapper.java  AdxImpressionTrackingMapper.java  AdxVendorLogMapper.java  EdaSessionLogMapper.java  NotificationDataMapper.java
src/com/xad/hadoop/drivers/: AdDataDriver.java  AdDataDriverPreFileSource.java  AdRankDriver.java  ImpressionTrackingDriver.java  NotificationDataDriver.java  RecursiveEdaSessionLogDriver.java  SearchDataDriver.java  VendorLogDriver.java  VendorLogFileDriver.java
src/com/xad/hadoop/drivers/filedriver/: AdEngineLogFileDriver.java  AdRankInfoFileDriver.java  EdaSessionLogFileDriver.java  FilteredAdsDriver.java  ImpressionTrackerFileDriver.java  NonFilteredAdsDriver.java
src/com/xad/hadoop/inputformat/: CsvInputFormat.java  CsvInputFormatNoSplit.java  CsvLineReader.java  CsvRecordReader.java
src/com/xad/hadoop/inputformat/offlinelogfile/: OfflineFileReader.java  OfflineFileRecordReader.java
src/com/xad/hadoop/legacy/: AdInfoLegacyReducer.java  AdxLegacyImpressionTrackingMapper.java
src/com/xad/hadoop/legacy/drivers/: AdDataLegacyDriver.java  ImpressionTrackingDriver.java
src/com/xad/hadoop/mappers/: AbstractCacheMapper.java  AdEngineLogFileMapper.java  AdInfoMapper.java  AdRankInfoMapper.java  EdaSessionLogFileMapper.java  FilteredAdsFileMapper.java  ImpressionTrackingFileMapper.java  NonFilteredAdsMapper.java
src/com/xad/hadoop/mappers/vendorlog/: VendorLogFileMapper.java
src/com/xad/hadoop/outputformat/: CsvOutputFormat.java  FileNameOutputFormat.java
src/com/xad/hadoop/reducers/: AdInfoReducer.java
src/com/xad/hadoop/reports/advendor/: VendorDemandDriver.java  VendorDemandMapper.java  VendorDemandReducer.java  VendorFillRateDriver.java  VendorFillRateMapper.java  VendorFillRateReducer.java
src/com/xad/hadoop/reports/aggregations/: ToDReportMerger.java  ToDRequestDriver.java  ToDRequestMapper.java  ToDRequestReducer.java  TopCityStateRequestMapper.java  TopZipCodeRequestMapper.java  WoDReportGenerator.java
src/com/xad/hadoop/reports/demand/: VendorDemandCSDriver.java  VendorDemandCityStateMapper.java  VendorDemandCityStateReducer.java
src/com/xad/hadoop/reports/hyperlocal/: HyperLocalDriver.java  HyperLocalMapper.java  HyperLocalReducer.java
src/com/xad/hadoop/reports/keyword/: KeywordDriver.java  KeywordReducer.java  KeywordZipcodeMapper.java
src/com/xad/hadoop/utils/: AdUtils.java  ApacheAccessLog.java  ApacheAcessLogParser.java  CsvUtils.java  DateUtils.java  DesEncrypter.java  HttpUtils.java  Parsers.java  RawFileVerifier.java  StandaloneAccessLogParser.java  USCityStateHelper.java
src/com/xad/work/: WordCount.java
(+4 files in other folders)
